# auth examples
GITHUB_ID=appid
GITHUB_SECRET=appsecret
# AUTH0_CLIENT_ID
# AUTH0_CLIENT_SECRET
# AUTH0_DOMAIN
# EMAIL_SERVER_USER
# EMAIL_SERVER_PASSWORD
# EMAIL_SERVER_HOST
# EMAIL_SERBVER_PORT
# EMAIL_FROM
# DATABASE_URL=sqlite://localhost/:memory: 

# // env exapmles
REACT_APP_FIREBASE_API_KEY=apikey
REACT_APP_FIREBASE_AUTH_DOMAIN=myapp.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://myapp.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=myapp
REACT_APP_FIREBASE_STORAGE_BUCKET=myapp.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXX
REACT_APP_FIREBASE_APP_ID=appid
REACT_APP_FIREBASE_MEASUREMENT_ID=measurmentid